<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appiaries.todo.activities.SettingActivity"
        tools:ignore="MergeRootFrame" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TableRow
                android:id="@+id/table_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/todo_cell_shape_bottom" >

                <TextView
                    android:id="@+id/text_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    android:padding="18dp"
                    android:text="@string/settings__account"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>