<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"        
        android:orientation="vertical">
        <DatePicker
            android:id="@+id/picker_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"                          
            android:calendarViewShown="false" />
        <TimePicker
            android:id="@+id/picker_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#CFCFCF"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/datetime_picker__cancel_button" />
        <Button
            android:id="@+id/button_select"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/datetime_picker__select_button" />
    </LinearLayout>

</LinearLayout>